NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://ankanbarik:delhi%244002@cluster0.yjmqjgx.mongodb.net/expensia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b19bf1083751c05208ca2ce389af1e92de78cf9c8d56b00952e24cbd67510dd90f2a94605ea30f26510ad55d880dd1606d2910d6c1433c97ad97f5e922d92bcb
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ankanbarik2004@gmail.com
SMTP_PASSWORD=hayq kfiw kaja vanv
SMTP_FROM_EMAIL=ankanbarik2004@gmail.com
SMTP_FROM_NAME=TrackZen

# Client URL
CLIENT_URL=http://localhost:8081